# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Better compatibility with iPadOS
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

# Boost Bluetooth Transmission Power to max
# "the power consumption difference is negligible"
# https://zmk.dev/docs/troubleshooting#connectivity-issues
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_KEYBOARD_NAME="Splitboard"
CONFIG_USB_DEVICE_MANUFACTURER="Mr. Splady LLC"

# Enable battery level reporting of the peripheral board 
# https://github.com/zmkfirmware/zmk/pull/2045
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y


# Enable ZMK Studio for Realtime Keymap Updates
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

#######################
# Display Config
#######################
# Enable support for displays
CONFIG_ZMK_DISPLAY=y
# Invert display colors from black-on-white to white-on-black
CONFIG_ZMK_DISPLAY_INVERT=n
# Enable a widget to show the highest, active layer
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
# Enable a widget to show battery charge information
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
# If battery widget is enabled, show percentage instead of icons
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=n
# Enable a widget to show the current output (USB/BLE)
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
# Enable a widget to show words per minute
CONFIG_ZMK_WIDGET_WPM_STATUS=n